Solving...
# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Lower bound: -inf
  Upper bound: inf
  Number of objectives: 1
  Number of constraints: 1634
  Number of variables: 1800
  Sense: unknown
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver:
- Status: ok
  Message: CPLEX 12.10.0.0\x3a optimal integer solution; objective 1298; 1916 MIP simplex iterations; 0 branch-and-bound nodes
  Termination condition: optimal
  Id: 2
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution:
- number of solutions: 0
  number of solutions displayed: 0
     origin destination outbound_date  quote
0  NYCA-sky    PARI-sky    2021-01-01  184.0
1  PARI-sky    ISTA-sky    2021-01-03   72.0
2  ISTA-sky    DXBA-sky    2021-01-06  117.0
3  DXBA-sky    BKKT-sky    2021-01-08  224.0
4  BKKT-sky    SINS-sky    2021-01-10   41.0
5  SINS-sky    KULM-sky    2021-01-13   54.0
6  KULM-sky    HKGA-sky    2021-01-15  120.0
7  HKGA-sky    LOND-sky    2021-01-17  299.0
8  LOND-sky    NYCA-sky    2021-01-19  187.0
Solve time: 145.0093057155609 seconds