1. Run on 2020-11-15 with min stay = 1 day and max stay = 3 days

# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem:
- Lower bound: -inf
  Upper bound: inf
  Number of objectives: 1
  Number of constraints: 544
  Number of variables: 2232
  Sense: unknown
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver:
- Status: ok
  Message: CPLEX 12.10.0.0\x3a optimal integer solution; objective 1259; 979 MIP simplex iterations; 0 branch-and-bound nodes
  Termination condition: optimal
  Id: 2
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution:
- number of solutions: 0
  number of solutions displayed: 0
     origin destination outbound_date  quote
0  NYCA-sky    KULM-sky    2021-01-02  477.0
1  KULM-sky    SINS-sky    2021-01-04   35.0
2  SINS-sky    BKKT-sky    2021-01-06   53.0
3  BKKT-sky    HKGA-sky    2021-01-07   69.0
4  HKGA-sky    DXBA-sky    2021-01-09  275.0
5  DXBA-sky    ISTA-sky    2021-01-11  110.0
6  ISTA-sky    LOND-sky    2021-01-12   46.0
7  LOND-sky    PARI-sky    2021-01-13   28.0
8  PARI-sky    NYCA-sky    2021-01-14  166.0



1. Run on 2020-11-15 with min stay = 2 days and max stay = 3 days

# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem:
- Lower bound: -inf
  Upper bound: inf
  Number of objectives: 1
  Number of constraints: 544
  Number of variables: 2232
  Sense: unknown
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver:
- Status: ok
  Message: CPLEX 12.10.0.0\x3a optimal integer solution; objective 1283; 685 MIP simplex iterations; 0 branch-and-bound nodes
  Termination condition: optimal
  Id: 2
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution:
- number of solutions: 0
  number of solutions displayed: 0
     origin destination outbound_date  quote
0  NYCA-sky    KULM-sky    2021-01-06  458.0
1  KULM-sky    SINS-sky    2021-01-08   46.0
2  SINS-sky    BKKT-sky    2021-01-10   48.0
3  BKKT-sky    HKGA-sky    2021-01-12   87.0
4  HKGA-sky    DXBA-sky    2021-01-14  322.0
5  DXBA-sky    ISTA-sky    2021-01-16   95.0
6  ISTA-sky    LOND-sky    2021-01-19   41.0
7  LOND-sky    PARI-sky    2021-01-22   25.0
8  PARI-sky    NYCA-sky    2021-01-24  161.0